MONGO_URI=mongodb://127.0.0.1:27017/abirroyroypratapdighi2020:eXiVGS9bmpUHN*C@cluster1.zga2nqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
REACT_APP_API_URL=http://localhost:5000